<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
  @font-face{
    font-family: '나눔바른고딕';
    src: url('/assets/font/NanumBarunGothic.ttf') format('truetype');
  }
  html, body {
    font-family: '나눔바른고딕';
    margin: 0;
    width: 100%;
    height: 100%;
  }
  input[type="color"] {
    margin: 0;
    padding: 0;
    width: 25px;
    height: 20px;
    background-color: #bbb;
    border: none;
  }
  button {
    font-size: 10px;
    background-color: #ddd;
    border: 1px outset;
  }
  button:active {
    background-color: #bbb;
    border: 1px inset;
  }
  #ui {
    position: absolute;
    width: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    -webkit-user-select: none;
  }
  #ui .bar {
    padding: 3px 0;
    overflow-x: hidden;
    width: 100%;
    background-color: #ddd;
    border-bottom: 1px solid #888;
  }
  #ui .bar label {
    margin-left: 10px;
    font-size: 12px;
    font-family: '나눔바른고딕';
    color: #333;
  }
  #ui .bar label:after {
    margin-left: 15px;
    content: '|';
  }
  </style>
</head>
<body>
  <div id="viewport"></div>
  <div id="ui">
    <div class="bar">
      <label>도구</label>
      <button type="button">브러시</button> <button type="button">지우개</button>
    </div>
    <div class="bar">
      <label>브러시 속성</label>
      <span id="brush-property-bar">
        <input type="color">
      </span>
    </div>
  </div>
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/croquis.js"></script>
  <script src="js/viewport.js"></script>
  <script>
  var DEFAULT_CANVAS_WIDTH = 400;
  var DEFAULT_CANVAS_HEIGHT = 300;
  var wintab = require('./wintab/wintab.js');
  var croquis = new Croquis();
  var viewport = null;
  var tool = {
    brush: new Croquis.Brush()
  };
  ;(function () { // manipulate croquis
    with (croquis) {
      lockHistory();
      setCanvasSize(DEFAULT_CANVAS_WIDTH, DEFAULT_CANVAS_HEIGHT);
      addLayer();
      fillLayer('#fff');
      addLayer();
      selectLayer(1);
      unlockHistory();
      setToolStabilizeLevel(10);
      setToolStabilizeWeight(0.5);
      setTool(tool.brush);
    }
  })();
  viewport = makeViewport(croquis,
    {
      width: '100%',
      height: '100%',
      background: '#333'
    }, function (viewportDocument) {
    var relativeCoord = viewport.croquisElement.relativeCoord;
    function pressure() {
      var pressure = wintab.pressure();
      return (pressure == null) ? 1 : pressure;
    }
    function down(e) {
      var rc = relativeCoord(e.clientX, e.clientY);
      croquis.setPaintingKnockout(wintab.isEraser());
      croquis.down(rc.x, rc.y, pressure());
      $(viewportDocument.body).parent().css('cursor', 'none');
      $(viewportDocument).on('mousemove', move)
                         .on('mouseup', up);
    }
    function move(e) {
      var rc = relativeCoord(e.clientX, e.clientY);
      croquis.move(rc.x, rc.y, pressure());
    }
    function up(e) {
      var rc = relativeCoord(e.clientX, e.clientY);
      croquis.up(rc.x, rc.y, pressure());
      $(viewportDocument.body).parent().css('cursor', 'crosshair');
      $(viewportDocument).off('mousemove', move)
                         .off('mouseup', up);
    }
    $(viewportDocument).on('mousedown', down);
  });
  $('#viewport').replaceWith(viewport);
  </script>
</body>
</html>
